<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim</groupId>
	<artifactId>Merging-populations</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Merging-populations</name>
	<description>Merging-populations</description>

	<repositories>
		<!-- Repository for MATSim releases (MATSim is not on Maven central) -->
		<repository>
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
	</repositories>

	<properties>
		<geotools.version>20.2</geotools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.10.1</version>
		</dependency>
		<!-- Include the JUnit testing library -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.alsclo</groupId>
			<artifactId>voronoi-java</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>roadpricing</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>emissions</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>matrixbasedptrouter</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>cadytsIntegration</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>com.google.inject</groupId>-->
<!--			<artifactId>guice</artifactId>-->
<!--			<version>4.2.1</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; This is the matsim "core": &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.matsim</groupId>-->
<!--			<artifactId>matsim</artifactId>-->
<!--			<version>0.10.1</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; Include the JUnit testing library &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.12</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.vividsolutions</groupId>-->
<!--			<artifactId>jts</artifactId>-->
<!--			<version>1.13</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jdom</groupId>-->
<!--			<artifactId>jdom</artifactId>-->
<!--			<version>2.0.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.googlecode.json-simple</groupId>-->
<!--			<artifactId>json-simple</artifactId>-->
<!--			<version>1.1.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.geotools</groupId>-->
<!--			<artifactId>gt-main</artifactId>-->
<!--			<version>${geotools.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.geotools</groupId>-->
<!--			<artifactId>gt-referencing</artifactId>-->
<!--			<version>${geotools.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.geotools</groupId>-->
<!--			<artifactId>gt-shapefile</artifactId>-->
<!--			<version>${geotools.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.geotools</groupId>-->
<!--			<artifactId>gt-epsg-hsql</artifactId>-->
<!--			<version>${geotools.version}</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>de.alsclo</groupId>-->
<!--			<artifactId>voronoi-java</artifactId>-->
<!--			<version>1.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.matsim.contrib</groupId>-->
<!--			<artifactId>roadpricing</artifactId>-->
<!--			<version>0.10.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.matsim.contrib</groupId>-->
<!--			<artifactId>accessibility</artifactId>-->
<!--			<version>11.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.matsim.contrib</groupId>-->
<!--			<artifactId>emissions</artifactId>-->
<!--			<version>0.10.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.matsim.contrib</groupId>-->
<!--			<artifactId>matrixbasedptrouter</artifactId>-->
<!--			<version>0.10.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.matsim.contrib</groupId>-->
<!--			<artifactId>cadytsIntegration</artifactId>-->
<!--			<version>0.10.1</version>-->
<!--		</dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jetbrains</groupId>-->
<!--            <artifactId>annotations</artifactId>-->
<!--            <version>RELEASE</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jetbrains</groupId>-->
<!--            <artifactId>annotations</artifactId>-->
<!--            <version>RELEASE</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
					<encoding>UTF-8</encoding>
					<!-- configure initial and maximal memory for compiling -->
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<compilerArguments>
						<Xmaxwarns>4000</Xmaxwarns>
						<Xmaxerrs>100</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.matsim.gui.MATSimGUI</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
